<html>
<head>
<style>
/* Example media query for smaller screens */
@media screen and (max-width: 768px) {
  /* CSS rules for smaller screens go here */
}

/* Example media query for larger screens */
@media screen and (min-width: 769px) {
  /* CSS rules for larger screens go here */
}

body {
  background-color: black;
  color: white;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto; /* Center the container */
  padding: 20px;
}
body {
  font-size: 24px; /* Set a base font size */
}

h1 {
  font-size: 4rem; /* Relative font size */
}

</style>
</head>
<body>
<center><h1>ovo je redone verzija.</h1></center><br>

<p><h2>1. Objasniti ukratko koncept nasleđivanja i pojmove osnovne klase i izvedene klase. Navesti primer sa dijagramima.</h2>Nasledjivanje je koncept produzivanja osnovne klase izvedenom klasom.<br> <img src="https://i.ibb.co/4jhgtZq/Picture1.png"></p>
<p><h2>2. Veza između članova (polja i metoda) osnovne klase i izvedene klase. Prava pristupa članovima: Koja klasa može da pristupa kojim članovima. Navesti primer sa dijagramima.</h2>
Clanovi osnovne klase ce biti u izvedenoj klasi (samim tim logicno clanovi izvedene klase NE MOGU biti u osnovnoj klasi).
Izvedena klasa moze pristupati clanovima osnovne klase, a osnovna klase ne moze pristupiti clanovima izvedenih klasa.
<br><img src="https://i.ibb.co/6JfKTrQ/Picture2.png"></p>
